<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="21dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:textFontWeight="700"
        android:textColor="@color/sopt_black"
        android:lineHeight="23dp"
        tools:text ="안드로이드 과제 레포지토리1"
        />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/thesopt_darkgray"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:textFontWeight="400"
        android:lineHeight="20dp"
        tools:text ="안드로이드 파트 과제"
        />

</LinearLayout>